<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body,html {
    height: 100%;
    background-color: black;
  }
  .parallax {

    /* The image used */
    background-image: url("https://images.unsplash.com/photo-1505870136463-c17bc84b30a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80");

    /*set a specific height */
    /*min-height: 500px; */
    height: 100%;

    /*Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    color: white;
    padding-top: 14px;
  }

.center {
  text-align: center;
  padding: 450px 0;

}

#movingimage{
  background-image:url("https://images.unsplash.com/photo-1542141372-98a047557466?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1504&q=80");

  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding:  0px;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

  </style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class = "parallax">
  <div class="center">
    <p><h1> Scroll Up and Down this page to see the parallax scrolling effect.</h1></p>
  </div>
</div>

  <div id="movingimage" style="height:1000px;background-color:blue;font-size=36px;color:white">
    <div class="center">
      <p><h1>Scroll Up and Down this page to see the parallax scrolling effect.</h1></p>
      <p> Cool!</p>
    </div>
  </div>

  <div class = "parallax"></div>
</body>
</html>
